<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="1">
            <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/exerciseNameTextView"
                    android:layout_weight="0.4" android:text="@string/exerciseName"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/exerciseNameEditText" android:layout_weight="0.6" android:hint="Exercise name"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="1">
            <TextView
                    android:text="@string/personalBest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/pbTextView" android:layout_weight="0.4"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/pbEditText" android:layout_weight="0.6" android:hint="Personal Best"/>
        </LinearLayout>
        <Button
                android:text="@string/addNewExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_addNewExercise"
                android:layout_gravity="center"/>
    </LinearLayout>
